<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* ANIMATION */
        .head1 .view-reUH3Z {
            background-color: transparent;
            height: 151px;
            left: 1159px;
            position: absolute;
            top: 266px;
            width: 125px;
        }

        .view-reUH3Z,
        .view-sgxfus,
        .view-7FFuuC,
        .view-nf20E1,
        .view-SNrTTZ,
        .view-QjAo1X,
        .view-3UL1Sx {
            min-width: 100%;
            box-sizing: border-box;
        }

        .head1 .text_label-ERA8Ui {
            height: 14px;
            left: 20px;
            line-height: normal;
            text-align: center;
            top: 137px;
            white-space: nowrap;
            width: auto;
        }

        .head1 .ellipse-12-ERA8Ui {
            background-color: transparent;
            height: 8px;
            left: 28px;
            position: absolute;
            top: 126px;
            width: 76px;
        }

        .head1 .view-i9xJ98 {
            background-color: transparent;
            height: 638px;
            left: -101px;
            position: absolute;
            top: 1293px;
            width: 1284px;
        }

        .head1 .view-sgxfus {
            background-color: transparent;
            height: 227px;
            left: 996px;
            position: absolute;
            top: 240px;
            width: 188px;
        }

        .head1 .mask-group-9bCJJX {
            height: 186px;
            width: 186px;
        }

        .head1 .text_label-9bCJJX {
            height: 14px;
            left: 43px;
            line-height: normal;
            text-align: center;
            top: 213px;
            white-space: nowrap;
            width: auto;
        }

        .head1 .ellipse-8-9bCJJX {
            height: 14px;
            left: 31px;
            top: 192px;
            width: 142px;
        }

        .head1 .ellipse-8 {
            background-color: transparent;
            position: absolute;
        }


        .head1 .view-7FFuuC {
            background-color: transparent;
            height: 336px;
            left: 796px;
            position: absolute;
            top: 199px;
            width: 264px;
        }

        .head1 .mask-group-tdssKM {
            height: 261px;
            width: 262px;
        }


        .head1 .text_label-tdssKM {
            height: 58px;
            left: 36px;
            line-height: normal;
            text-align: center;
            top: 278px;
            width: 198px;
        }

        .head1 .ellipse-7 {
            background-color: transparent;
            height: 18px;
            left: 40px;
            position: absolute;
            top: 273px;
            width: 191px;
        }

        .head1 .ellipse-8 {
            background-color: transparent;
            position: absolute;
        }





        .head1 .ellipse-8-tdssKM {
            height: 18px;
            left: 40px;
            top: 273px;
            width: 191px;
        }


        .head1 .view-nf20E1 {
            background-color: transparent;
            height: 155px;
            left: 0px;
            position: absolute;
            top: 266px;
            width: 125px;
        }

        .head1 .mask-group-AEkabZ {
            height: 122px;
            width: 123px;
        }







        .head1 .text_label-AEkabZ {
            height: 14px;
            left: 6px;
            line-height: normal;
            text-align: center;
            top: 141px;
            white-space: nowrap;
            width: auto;
        }

        .head1 .ellipse-11-AEkabZ {
            background-color: transparent;
            height: 8px;
            left: 24px;
            position: absolute;
            top: 133px;
            width: 76px;
        }




        .head1 .view-SNrTTZ {
            background-color: transparent;
            height: 225px;
            left: 103px;
            position: absolute;
            top: 240px;
            width: 188px;
        }


        .head1 .ellipse-9-uXtofh {
            height: 14px;
            left: 20px;
            top: 192px;
            width: 142px;
        }

        .head1 .mask-group-uXtofh {
            height: 186px;
            width: 186px;
        }


        .head1 .text_label-uXtofh {
            height: 23px;
            left: 39px;
            line-height: normal;
            text-align: center;
            top: 202px;
            width: 103px;
        }



        .head1 .view-QjAo1X {
            background-color: transparent;
            height: 340px;
            left: 228px;
            position: absolute;
            top: 199px;
            width: 264px;
        }


        .head1 .ellipse-9-cxynxW {
            height: 18px;
            left: 29px;
            top: 273px;
            width: 191px;
        }



        .head1 .mask-group-cxynxW {
            height: 261px;
            width: 262px;
        }


        .head1 .text_label-cxynxW {
            height: 58px;
            left: 22px;
            line-height: normal;
            text-align: center;
            top: 282px;
            width: 198px;
        }

        .head1 .view-3UL1Sx {
            background-color: transparent;
            height: 536px;
            left: 391px;
            position: absolute;
            top: 102px;
            width: 507px;
        }


        .head1 .text_label-VUxXy9 {
            color: var(--green-house);
            /*  font-family: var(--font-family-expo_arabic-bold);*/
            font-size: 46px;
            font-style: normal;
            font-weight: 700;
            height: 58px;
            left: 52px;
            line-height: normal;
            text-align: center;
            top: 478px;
            width: 401px;
        }


        .head1 .ellipse-10-VUxXy9 {
            background-color: transparent;
            height: 18px;
            left: 144px;
            position: absolute;
            top: 455px;
            width: 191px;
        }

        .head1 .sans-tit_-plan-de-travail-1-1-VUxXy9 {
            background-color: transparent;
            height: 450px;
            left: 0px;
            object-fit: cover;
            position: absolute;
            top: 0px;
            width: 505px;
        }


        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 2em;
            padding: 10px;
            z-index: 1;
        }

        .carousel-button.left {
            left: 0;
        }

        .carousel-button.right {
            right: 0;
        }

        .carousel-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .carousel-button.left {
            left: 10px;
        }

        .carousel-button.right {
            right: 10px;
        }

        .head1 .view-reUH3Z {
            background-color: transparent;
            height: 151px;
            left: 1159px;
            position: absolute;
            top: 266px;
            width: 125px;
        }

        .view-reUH3Z,
        .view-sgxfus,
        .view-7FFuuC,
        .view-nf20E1,
        .view-SNrTTZ,
        .view-QjAo1X,
        .view-3UL1Sx {
            min-width: 100%;
            box-sizing: border-box;
        }

        .head1 .text_label-ERA8Ui {
            height: 14px;
            left: 20px;
            line-height: normal;
            text-align: center;
            top: 137px;
            white-space: nowrap;
            width: auto;
        }

        .head1 .ellipse-12-ERA8Ui {
            background-color: transparent;
            height: 8px;
            left: 28px;
            position: absolute;
            top: 126px;
            width: 76px;
        }

        .head1 .view-i9xJ98 {
            background-color: transparent;
            height: 638px;
            left: -101px;
            position: absolute;
            top: 1293px;
            width: 1284px;
        }


        .carousel-button {
            cursor: pointer;
        }

        .carousel-images {
            display: flex;
            /* Ensures slides are in a row */
            transition: transform 0.5s ease;
            /* Smooth sliding transition */
        }

        .carousel-slide {
            flex: 0 0 100%;
            /* Each slide takes full width */
            /* Additional styling as needed for each slide */
        }
    </style>
</head>

<body>

    <div class="view-i9xJ98" data-id="1:37">
        <!--LEFT-->
        <button class="carousel-button left" onclick="moveLeft()">
            <<<<<<<<<<<<<<<<<<<<<<< </button>
                <div id="carousel-images" class="carousel-images">
                    <div class="carousel-slide  view-reUH3Z" data-id="1:38">
                        <img class="mask-group-ERA8Ui mask-group" data-id="1:39" src="./img/mask-group@2x.png"
                            alt="Mask group">
                        <div class="text_label-ERA8Ui valign-text-middle text_label expoarabic-bold-green-house-12px"
                            data-id="1:42">علاج البرد القديم</div>
                        <img class="ellipse-12-ERA8Ui" data-id="1:43" src="./img/ellipse-12.png" alt="Ellipse 12">
                    </div>

                    <div class="view-sgxfus" data-id="1:44">
                        <img class="mask-group-9bCJJX mask-group" data-id="1:45" src="./img/mask-group-1@2x.png"
                            alt="Mask group">
                        <div class="text_label-9bCJJX valign-text-middle text_label expoarabic-bold-green-house-12px"
                            data-id="1:48">علاج إلتهاب البروستات</div>
                        <img class="ellipse-8-9bCJJX ellipse-8" data-id="1:49" src="./img/ellipse-8.png"
                            alt="Ellipse 8">
                    </div>
                    <div class="view-7FFuuC" data-id="1:50">
                        <img class="mask-group-tdssKM mask-group" data-id="1:51" src="./img/mask-group-2@2x.png"
                            alt="Mask group">
                        <div class="text_label-tdssKM valign-text-middle text_label expoarabic-bold-green-house-21px"
                            data-id="1:54">علاج سرعة القدف</div>
                        <img class="ellipse-7" data-id="1:55" src="./img/ellipse-7.png" alt="Ellipse 7">
                        <img class="ellipse-8-tdssKM ellipse-8" data-id="1:56" src="./img/ellipse-8-1.png"
                            alt="Ellipse 8">
                    </div>
                    <div class="view-nf20E1" data-id="1:57">
                        <img class="mask-group-AEkabZ mask-group" data-id="1:58" src="./img/mask-group-3@2x.png"
                            alt="Mask group">
                        <div class="text_label-AEkabZ valign-text-middle text_label expoarabic-bold-green-house-12px"
                            data-id="1:61">علاج ضعف الانتصاب</div>
                        <img class="ellipse-11-AEkabZ" data-id="1:62" src="./img/ellipse-12.png" alt="Ellipse 11">
                    </div>
                    <div class="view-SNrTTZ" data-id="1:63">
                        <img class="ellipse-9-uXtofh ellipse-9" data-id="1:64" src="./img/ellipse-9.png"
                            alt="Ellipse 9">
                        <img class="mask-group-uXtofh mask-group" data-id="1:65" src="./img/mask-group-4@2x.png"
                            alt="Mask group">
                        <div class="text_label-uXtofh valign-text-middle text_label expoarabic-bold-green-house-12px"
                            data-id="1:68">علاج ألام المفاصل</div>
                    </div>
                    <div class="view-QjAo1X" data-id="1:69">
                        <img class="ellipse-9-cxynxW ellipse-9" data-id="1:70" src="./img/ellipse-9-1.png"
                            alt="Ellipse 9">
                        <img class="mask-group-cxynxW mask-group" data-id="1:71" src="./img/mask-group-5@2x.png"
                            alt="Mask group">
                        <div class="text_label-cxynxW valign-text-middle text_label expoarabic-bold-green-house-21px"
                            data-id="1:74">علاج حريق البول</div>
                    </div>
                    <div class="view-3UL1Sx" data-id="1:78">
                        <div class="text_label-VUxXy9 valign-text-middle text_label" data-id="1:79">زيادة القوة الجنسية
                        </div>
                        <img class="ellipse-10-VUxXy9" data-id="1:80" src="./img/ellipse-9-1.png" alt="Ellipse 10">
                        <img class="sans-tit_-plan-de-travail-1-1-VUxXy9" data-id="1:81"
                            src="./img/sans-tit-plan-de-travail-1-1.png" alt="Sans tit_Plan de travail 1 1">
                    </div>
                </div>

                <!--RIGHT-->
                <button class="carousel-button right" onclick="moveRight()">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>›</button>
                <div class="text_label-reUH3Z valign-text-middle text_label" data-id="1:82">فوائــد المضــاد الحيــوي
                    الطبيـعي
                </div>
    </div>


    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.carousel-slide');
        const totalSlides = slides.length;

        function moveLeft() {
            if (currentIndex > 0) {
                currentIndex--;
                updateCarousel();
            }
        }

        function moveRight() {
            if (currentIndex < totalSlides - 1) {
                currentIndex++;
                updateCarousel();
            }
        }

        function updateCarousel() {
            const offset = -currentIndex * 100; // Adjust 100 to match slide width in percent
            document.getElementById('carousel-images').style.transform = `translateX(${offset}%)`;
        }

        // Event listeners for left and right buttons
        document.querySelector('.carousel-button.left').addEventListener('click', moveLeft);
        document.querySelector('.carousel-button.right').addEventListener('click', moveRight);

    </script>
</body>

</html>